Q1. Explain linear search and binary search algorithms.

    Linear Search:
        Linear search is a simple search algorithm that checks each element in the list one by one until the desired element is found or the list ends.

        Time Complexity:
            Best Case: O(1) - The element is at the beginning of the list.
            Average Case: O(n) - The element is somewhere in the middle of the list.
            Worst Case: O(n) - The element is at the end of the list or not present at all.
        Advantages: Simple to implement, works on unsorted lists.
        Disadvantages: Inefficient for large lists.

    Binary Search:
        Binary search is a more efficient search algorithm that works on sorted lists. It repeatedly divides the list in half and compares the target value to the middle element, reducing the search range by half each time.

        Time Complexity:
            Best Case: O(1) - The element is at the middle of the list.
            Average Case: O(log n) - The element is somewhere in the list.
            Worst Case: O(log n) - The element is at one of the ends or not present at all.
        Advantages: Much faster than linear search for large, sorted lists.
        Disadvantages: Requires the list to be sorted.


Analysis:

Q1. Compare the time complexity of linear and binary search.
    Time Complexity of Each Operation
        Linear Search:
            Best Case: O(1) - The book is the first in the list.
            Average/Worst Case: O(n) - The book is in the middle/end or not in the list.

        Binary Search:
            Best Case: O(1) - The book is in the middle of the list.
            Average/Worst Case: O(log n) - The book is in the list, but not at the middle or not in the list at all.

Q2. Discuss when to use each algorithm based on the data set size and order.

    When to Use Each Algorithm
        Linear Search:
            Suitable for small datasets where the overhead of sorting is not justified.
            Useful when the list is unsorted or changes frequently.

        Binary Search:
            Ideal for large datasets where the list is sorted or can be sorted efficiently.
            Provides significant performance improvement over linear search for large lists.
