Q1. Explain how arrays are represented in memory and their advantages
    Arrays in memory are represented as contiguous blocks of memory. Each element in the array is stored next to the other, which allows for efficient access to elements using their index.

    Advantages:
        - Direct Access: You can directly access any element in constant time O(1) by using its index.
        - Efficient Iteration: Iterating through an array is straightforward and efficient since elements are stored contiguously.
        - Cache Friendly: Due to their contiguous nature, arrays take advantage of spatial locality, making them cache friendly.


Analysis:
    Q1. Analyze the time complexity of each operation (add, search, traverse, delete).
        Time Complexity of Each Operation:
            - Add Employee: O(1) - Adding an employee to the end of the array is a constant time operation.
            - Search Employee: O(n) - In the worst case, you may need to search through all employees.
            - Traverse Employees: O(n) - Traversing through all employees takes linear time.
            - Delete Employee: O(n) - In the worst case, you may need to shift all elements after the deleted employee.

    Q2. Discuss the limitations of arrays and when to use them.

        Limitations of Arrays and When to Use Them
            - Fixed Size: Arrays have a fixed size, meaning you need to know the maximum number of elements beforehand. If the number of elements exceeds this size, you need to create a new larger array and copy the elements.
            - Inefficient Insertions and Deletions: Inserting or deleting elements, especially in the middle of the array, can be inefficient as it requires shifting elements.
            - Memory Usage: If the array is not fully utilized, it can waste memory.

        When to Use Arrays:
            - When you need constant-time access to elements using an index.
            - When the number of elements is known and does not change frequently.
            - When the data set is small or fixed in size.

