Bubble Sort:
    Bubble Sort is a simple comparison-based sorting algorithm. It repeatedly steps through the list, compares adjacent elements, and swaps them if they are in the wrong order. The process repeats until the list is sorted.

    Time Complexity:
        Best-case: O(n) (when the list is already sorted)
        Average-case: O(n^2)
        Worst-case: O(n^2)
Insertion Sort:
    Insertion Sort builds the sorted array one item at a time. It takes each element from the input and finds the correct position in the sorted list.

    Time Complexity:
        Best-case: O(n) (when the list is already sorted)
        Average-case: O(n^2)
        Worst-case: O(n^2)
Quick Sort:
    Quick Sort is a divide-and-conquer algorithm. It selects a 'pivot' element from the array and partitions the other elements into two sub-arrays according to whether they are less than or greater than the pivot. The sub-arrays are then sorted recursively.

    Time Complexity:
        Best-case: O(n log n)
        Average-case: O(n log n)
        Worst-case: O(n^2) (when the pivot selection is poor)
Merge Sort:
    Merge Sort is a divide-and-conquer algorithm that divides the array into two halves, sorts each half recursively, and then merges the two sorted halves.

    Time Complexity:
        Best-case: O(n log n)
        Average-case: O(n log n)
        Worst-case: O(n log n)

Analysis:
    Q1. Compare the performance (time complexity) of Bubble Sort and Quick Sort.
        - Bubble Sort:

            - Best-case: O(n)
            - Average-case: O(n^2)
            - Worst-case: O(n^2)

        - Quick Sort:

            - Best-case: O(n log n)
            - Average-case: O(n log n)
            - Worst-case: O(n^2)
    Q2. Discuss why Quick Sort is generally preferred over Bubble Sort.

        1. Efficiency: Quick Sort is significantly more efficient for large datasets due to its O(n log n) average-case time complexity compared to Bubble Sort's O(n^2).
        2. Performance: Quick Sort is faster in practice because it reduces the number of comparisons and swaps needed.
        3. Optimization: Quick Sort's divide-and-conquer approach is well-suited for modern computer architectures, allowing for better cache performance.