Q1. Explain the different types of linked lists (Singly Linked List, Doubly Linked List).

    Types of Linked Lists
        1. Singly Linked List:
            Each node contains data and a reference (or link) to the next node in the sequence.
            The last node points to null, indicating the end of the list.
            Advantages: Simple to implement, efficient for insertions/deletions at the beginning.
            Disadvantages: No direct access to the previous node, inefficient for searching.

        2. Doubly Linked List:
            Each node contains data, a reference to the next node, and a reference to the previous node.
            The first node's previous pointer and the last node's next pointer point to null.
            Advantages: Allows traversal in both directions, easier deletion of a given node.
            Disadvantages: Requires more memory to store two references, slightly more complex to implement.


Analysis:

    Q1. Analyze the time complexity of each operation.
        Time Complexity of Each Operation
            Add Task: O(1) - Adding a task to the beginning of the list is a constant time operation.
            Search Task: O(n) - In the worst case, you may need to search through all tasks.
            Traverse Tasks: O(n) - Traversing through all tasks takes linear time.
            Delete Task: O(n) - In the worst case, you may need to traverse the entire list to find and delete the task.

    Q2. Discuss the advantages of linked lists over arrays for dynamic data.
        Advantages of Linked Lists over Arrays for Dynamic Data
            - Dynamic Size: Linked lists can grow and shrink dynamically, making them suitable for scenarios where the number of elements changes frequently.
            - Efficient Insertions/Deletions: Inserting or deleting elements (especially at the beginning or middle) is more efficient as it only requires changing a few references rather than shifting elements as in arrays.
            - Memory Usage: Linked lists use memory proportional to the number of elements, unlike arrays which can waste memory if not fully utilized.