Q1. Explain the concept of recursion and how it can simplify certain problems.

    Recursion is a programming technique where a function calls itself to solve smaller instances of the same problem. This approach can simplify the implementation of certain problems, especially those that can be divided into similar sub-problems.
        - Base Case: The condition that stops the recursion.
        - Recursive Case: The part of the function that calls itself with modified parameters.

    Recursion can often simplify the code and make it more readable, but it requires careful handling to avoid infinite loops and excessive memory use.


Analysis:

Q1. Discuss the time complexity of your recursive algorithm.

    Time Complexity of the Recursive Algorithm
        - Time Complexity: O(n), where n is the number of periods. The function calls itself once for each period, making the time complexity linear.
        - Space Complexity: O(n) due to the recursive call stack, which grows with the number of periods.

Q2. Explain how to optimize the recursive solution to avoid excessive computation.

    To avoid excessive computation, we can use memoization to store the results of sub-problems and reuse them when needed.